[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    asyncio: mark a test as an async test
    integration: mark a test as an integration test
    unit: mark a test as a unit test
env =
    ENVIRONMENT=test
    POSTGRES_PORT=5433
    POSTGRES_PASSWORD=Test@123 